\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Réalisation du DM et difficultés rencontrées}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organisation du travail}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Répartition des tâches au sein du binôme.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:repartition}{{1}{2}{Répartition des tâches au sein du binôme}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Difficultés rencontrées}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raphaël LIBÉRALE :}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Néo RISTIC :}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocole expérimental}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement d'exécution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types d'arbres générés}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types d'arbres utilisés dans les expériences.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:types_arbres}{{2}{3}{Types d'arbres utilisés dans les expériences}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètres des mesures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Format des résultats}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Script de compilation et d'exécution}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Compilation et exécution}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des résultats}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Courbes obtenues}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nombre de nœuds visités en fonction de la taille — arbres ABR.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:courbe_abr}{{1}{4}{Nombre de nœuds visités en fonction de la taille — arbres ABR}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de nœuds visités en fonction de la taille — arbres non-ABR.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:courbe_non_abr}{{2}{4}{Nombre de nœuds visités en fonction de la taille — arbres non-ABR}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse par méthode}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Méthode naïve (\texttt  {est\_abr\_naif})}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexité théorique.}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation expérimentale.}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Différences selon la morphologie.}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Méthode optimisée (\texttt  {est\_abr\_definition})}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexité théorique.}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation expérimentale.}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Différences selon la morphologie.}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Méthode par parcours infixe (\texttt  {est\_abr\_infixe})}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexité théorique.}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation expérimentale.}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Différences selon la morphologie.}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparaison des trois méthodes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cas des arbres qui sont des ABR}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cas des arbres qui ne sont pas des ABR}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Synthèse}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synthèse comparative des trois méthodes.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:synthese}{{3}{5}{Synthèse comparative des trois méthodes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{table.caption.5}\protected@file@percent }
\gdef \@abspage@last{7}
