\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Réalisation du DM et difficultés rencontrées}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1} Réalisation et organisation du travail}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Difficultés rencontrées}{2}{subsection.1.2}%
\contentsline {paragraph}{Raphaël LIBÉRALE :}{2}{subsection.1.2}%
\contentsline {paragraph}{Néo RISTIC :}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Protocole expérimental}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Environnement d'exécution}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Types d'arbres générés}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Paramètres des mesures}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Format des résultats}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Script de compilation et d'exécution}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Analyse des résultats}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Courbes obtenues}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse par méthode}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Méthode naïve (\texttt {est\_abr\_naif})}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Complexité théorique.}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Validation expérimentale.}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{Différences selon la morphologie.}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Méthode optimisée (\texttt {est\_abr\_definition})}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Complexité théorique.}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Validation expérimentale.}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Différences selon la morphologie.}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Méthode par parcours infixe (\texttt {est\_abr\_infixe})}{6}{subsubsection.3.2.3}%
\contentsline {paragraph}{Complexité théorique.}{6}{subsubsection.3.2.3}%
\contentsline {paragraph}{Validation expérimentale.}{6}{subsubsection.3.2.3}%
\contentsline {paragraph}{Différences selon la morphologie.}{6}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Comparaison des trois méthodes}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cas des arbres qui sont des ABR}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cas des arbres qui ne sont pas des ABR}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Synthèse}{7}{subsubsection.3.3.3}%
\contentsline {section}{Conclusion}{7}{table.caption.5}%
